{
  "hosting": {
    "public": "build",
    "cleanUrls": true,
    "trailingSlash": false,
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "headers": [
      {
        "source": "/widget/index.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "private, max-age=3600"
          }
        ]
      },
      {
        "source": "/widget/style.css",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "private, max-age=3600"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/api/**",
        "run": {
          "serviceId": "backend",
          "region": "us-central1"
        }
      },
      {
        "source": "/bigcommerce/**",
        "run": {
          "serviceId": "backend",
          "region": "us-central1"
        }
      },
      {
        "source": "robots.txt",
        "destination": "/landing/robots.txt"
      },
      {
        "source": "**",
        "destination": "/landing/index.html"
      }
    ]
  }
}
