{
  "name": "stand-with-ukraine",
  "version": "1.0.0",
  "devDependencies": {
    "turbo": "^1.2.16",
    "connect-api-mocker": "^1.10.0",
    "express": "^4.18.1"
  },
  "scripts": {
    "mocks": "rm -rf tmp/mocks/ && mkdir -p tmp/mocks && cp -R mocks.template/* tmp/mocks/ && node tmp/mocks/app.mjs",
    "build": "turbo run build",
    "test": "turbo run test",
    "dev": "turbo run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bc-micah/stand-with-ukraine-dashboard.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/bc-micah/stand-with-ukraine-dashboard/issues"
  },
  "homepage": "https://github.com/bc-micah/stand-with-ukraine-dashboard#readme",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "private": true
}
