{
  "name": "stand-with-ukraine",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bigcommerce/stand-with-ukraine-frontend.git"
  },
  "bugs": {
    "url": "https://github.com/bigcommerce/stand-with-ukraine-frontend/issues"
  },
  "homepage": "https://github.com/bigcommerce/stand-with-ukraine-frontend#readme",
  "author": "",
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "devDependencies": {
    "@bigcommerce/eslint-config": "^2.6.2",
    "@commitlint/cli": "^17.6.1",
    "@commitlint/config-conventional": "^17.4.4",
    "@playwright/test": "^1.30.0",
    "@types/swiper": "^6.0.0",
    "eslint": "^8.37.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "playwright-test-coverage": "^1.2.8",
    "prettier": "^2.8.3",
    "turbo": "^1.8.8"
  },
  "scripts": {
    "build": "turbo run build",
    "preview": "turbo run preview",
    "dev": "CYPRESS_COVERAGE='true' turbo run dev --parallel --continue",
    "lint": "turbo run lint && yarn prettier-cmd --check && yarn eslint-cmd",
    "test": "turbo run test",
    "coverage": "turbo run coverage",
    "clean": "turbo run clean && rm -rf node_modules",
    "prettier-cmd": "prettier \"**/*.{ts,tsx,md,scss,css,yml,yaml}\"",
    "eslint-cmd": "eslint \"**/*.{ts,tsx}\"",
    "format": "yarn prettier-cmd --write && yarn eslint-cmd --fix",
    "merge-coverage": "./scripts/merge-coverage.sh",
    "e2e": "./scripts/e2e-tests.sh"
  },
  "prettier": "@bigcommerce/eslint-config/prettier",
  "packageManager": "yarn@3.2.1"
}
