{
  "extends": "tsconfig/vite.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "paths": {
      "@components": ["src/components/*"],
    }
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src",
    "vite.config.ts"
  ],
}
